<Window x:Class="CookieLuncher.Views.Dialogs.PasswordPromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="440"
        SizeToContent="Height"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource AppWindow}">
  <StackPanel Margin="26,24,26,20">
    <TextBlock x:Name="TitleText"
               FontSize="15"
               FontWeight="SemiBold"
               TextWrapping="Wrap" />

    <TextBlock x:Name="MessageText"
               Margin="0,10,0,0"
               FontSize="12.5"
               TextWrapping="Wrap"
               Foreground="{StaticResource Brush.TextSecondary}" />

    <TextBlock x:Name="LabelText" Style="{StaticResource FieldLabel}" Margin="0,18,0,6" />
    <PasswordBox x:Name="PasswordInput"
                 Style="{StaticResource InputPassword}"
                 PasswordChanged="OnPasswordChanged" />

    <StackPanel x:Name="ConfirmGroup" Visibility="Collapsed" Margin="0,14,0,0">
      <TextBlock x:Name="ConfirmLabelText" Style="{StaticResource FieldLabel}" Text="再次输入" />
      <PasswordBox x:Name="ConfirmInput"
                   Style="{StaticResource InputPassword}"
                   PasswordChanged="OnPasswordChanged" />
    </StackPanel>

    <TextBlock x:Name="ErrorText"
               Margin="0,12,0,0"
               FontSize="12"
               TextWrapping="Wrap"
               Visibility="Collapsed"
               Foreground="{StaticResource Brush.Danger}" />

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,22,0,0">
      <Button Style="{StaticResource SecondaryButton}"
              Content="取消"
              Margin="0,0,8,0"
              IsCancel="True"
              Click="OnCancelClick" />
      <Button x:Name="ConfirmButton"
              Style="{StaticResource PrimaryButton}"
              Content="确定"
              IsDefault="True"
              Click="OnConfirmClick" />
    </StackPanel>
  </StackPanel>
</Window>
